<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cuE-vZ-PeM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-9R-6UD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" id="SM0-5e-dYO">
                                <rect key="frame" x="0.0" y="795" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-Gy-rIk">
                                        <rect key="frame" x="0.0" y="30" width="414" height="41"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-pk-oT9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                                <segments>
                                                    <segment title="Standard"/>
                                                    <segment title="Satellite"/>
                                                    <segment title="Hybrid"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="55G-af-KhU"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ehI-Gy-rIk" firstAttribute="top" secondItem="SM0-5e-dYO" secondAttribute="top" constant="30" id="UTc-Qu-RFi"/>
                                    <constraint firstItem="ehI-Gy-rIk" firstAttribute="leading" secondItem="SM0-5e-dYO" secondAttribute="leading" id="Zs5-y8-BBg"/>
                                    <constraint firstAttribute="trailing" secondItem="ehI-Gy-rIk" secondAttribute="trailing" id="csD-ro-Bb8"/>
                                    <constraint firstAttribute="bottom" secondItem="ehI-Gy-rIk" secondAttribute="bottom" constant="30" id="mU8-b1-Csx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3D-9R-6UD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XOX-OB-unA"/>
                            <constraint firstAttribute="bottom" secondItem="a3D-9R-6UD" secondAttribute="bottom" id="c7c-A6-hOa"/>
                            <constraint firstItem="a3D-9R-6UD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jBH-6f-PCy"/>
                            <constraint firstItem="a3D-9R-6UD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mcy-UL-R5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbe-h4-KNo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="folder" catalog="system" id="Zms-bx-rJ6">
                            <connections>
                                <segue destination="lzY-xX-vAD" kind="show" identifier="wayPointsSegue" id="SQL-0V-scB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="a3D-9R-6UD" id="UEJ-82-0iX"/>
                        <outlet property="segmentedControl" destination="0Mk-pk-oT9" id="1tL-dh-FDU"/>
                        <segue destination="gsJ-QI-nnW" kind="show" identifier="editVCSegue" id="rIQ-gC-QJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Waypoints-->
        <scene sceneID="h6f-Pt-8yI">
            <objects>
                <tableViewController id="lzY-xX-vAD" customClass="WayPointsVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpw-Uh-vRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="gOG-c7-7Da">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOG-c7-7Da" id="Aj0-Xu-Wxy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lzY-xX-vAD" id="jsV-4Q-pZV"/>
                            <outlet property="delegate" destination="lzY-xX-vAD" id="el7-mT-BH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Waypoints" id="b4l-9j-s4l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDO-VV-xx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-254"/>
        </scene>
        <!--Edit Way PointVC-->
        <scene sceneID="LsJ-bh-esI">
            <objects>
                <viewController id="gsJ-QI-nnW" customClass="EditWayPointVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhj-ZQ-Tzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raI-4L-JDo">
                                <rect key="frame" x="113" y="329" width="189" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-x5-Ma3">
                                <rect key="frame" x="113" y="273" width="189" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-3G-aJc">
                                <rect key="frame" x="113" y="530" width="189" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbl-fp-eD3">
                                <rect key="frame" x="113" y="486" width="189" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qG-ro-Iga"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZk-aI-ojj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lOJ-it-tUr">
                            <connections>
                                <action selector="doneButtonPressed:" destination="gsJ-QI-nnW" id="CYp-QZ-Ogf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subTitleTextField" destination="rKD-3G-aJc" id="HTA-Wj-3Sb"/>
                        <outlet property="titleTextField" destination="raI-4L-JDo" id="rYZ-kv-ZaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dm-2E-Xtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="452.67857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hm-a5-Vd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuE-vZ-PeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEa-8D-hd9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="veC-iL-EWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bY-8n-qpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
